name: sanitary_inspector_prep
description: A simple and powerful app for Sanitary Inspector exam preparation.
publish_to: 'none' # This is a private project

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Core dependencies
  cupertino_icons: ^1.0.6
  permission_handler: ^11.0.0 # ✅ Storage permission package

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/ # 📁 If you're storing any PDFs/images later
